<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            height: 10000px;
        }

        .header {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: #f1f1f1;
        }

        .header h2 {
            text-align: center;
        }

        .progress-container {
            width: 100%;
            height: 8px;
            background: #ccc;
        }

        .progress-bar {
            height: 40px;
            background: #aaa204;
            width: 0%;

        }

        .font {
            position: relative;

            font-size: 20px;
            top: -40px;
            
        }

        .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
        }

        #foot {
            text-align: center;
            position: relative;
            top: 100%;
            font-size: 100px;
            display:none;
        }
        #top {
            text-align: end;
            position: relative;
            top: 100%;
            font-size: 100px;
            
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="header">
        <h2>Scroll Indicator</h2>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
            <div class="font">現在正在閱讀......</div>
        </div>
    </div>
    

    <div class="content"  >

    </div>

    <div class="foot" id="foot">到底了</div>
    <a class="top" id="top" href="#header">回頂端</a>

    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () {
            myFunction()
            
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
            if(scrolled!=100) {
               // document.getElementById("foot").style.display="none";
            }

            if (scrolled==100) {
                //alert('到底了');
                document.getElementById("foot").style.display="block";
            }
            
        }

        function myAlert() {
            

        }
    </script>

</body>

</html>